# barber-platform-backend

./: README.md  build.gradle  settings.gradle
addressvalidator/: build.gradle
application/: build.gradle
application/src/main/java/com/backend/platform/application/domain/: Customer.java
application/src/main/java/com/backend/platform/application/exception/customer/: BirthDateRequiredToActivateExc.java  BusinessException.java  GenderRequiredToActivateExc.java  NameRequiredToActivateExc.java
application/src/main/java/com/backend/platform/application/port/in/customer/: QueryAllCustomersCRUD.java  RegisterCustomerUseCase.java
application/src/main/java/com/backend/platform/application/port/in/customer/commands/: RegisterCustomerCommand.java
application/src/main/java/com/backend/platform/application/service/customer/: RegisterCustomerService.java
application/src/main/java/com/backend/platform/application/validator/: SecurePassword.java
application/src/main/resources/: application.properties
application/src/test/java/com/backend/platform/application/domain/: CustomerTest.java
application/src/test/java/com/backend/platform/application/service/: RegisterCustomerServiceTest.java
common/: build.gradle
config/: build.gradle
persistence/: build.gradle
src/main/resources/: application-dev.properties  application.properties  schema.sql
web/: build.gradle
web/src/main/java/com/backend/platform/web/controller/customer/: CustomerCRUDController.java  RegisterCustomerController.java
web/src/main/java/com/backend/platform/web/dto/request/customer/: RegisterCustomerRequest.java
web/src/main/java/com/backend/platform/web/dto/response/customer/: CustomerResponse.java
web/src/main/java/com/backend/platform/web/errors/: ErrorHandling.java
web/src/main/java/com/backend/platform/web/mapper/customer/: CustomerWebMapper.java  RegisterCustomerWebMapper.java
(+12 files in other folders)
